{
  "name": "SEQ Events - Southeast Queens Community",
  "short_name": "SEQ",
  "description": "Discover community events, resources, and opportunities in Southeast Queens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["community", "events", "social"],
  "screenshots": []
}